group 'phoestit-2'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin2js'

repositories {
    maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
    jcenter()
    maven {
        url "http://dl.bintray.com/kotlin/kotlin-js-wrappers"
    }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-html-js:0.6.8"
    compile 'org.jetbrains:kotlin-react:16.2.0-pre.17-kotlin-1.2.0'
    compile 'org.jetbrains:kotlin-react-dom:16.2.0-pre.17-kotlin-1.2.0'
}

sourceSets {
    main {
        output.resourcesDir = file("$project.buildDir.path/js")
    }
}

compileKotlin2Js.kotlinOptions {
    metaInfo = true
    moduleKind = "commonjs"
    outputFile = "$project.buildDir.path/src/index.js"
    sourceMap = true
    main = "call"
}

task webpack(type: Exec) {
    inputs.file("yarn.lock")
    inputs.dir("$project.buildDir.path/src")
    inputs.file("webpack.config.js")
    // NOTE: Add inputs.file("webpack.config.js") for projects that have it
    outputs.dir("../backend/build/js/public")

    commandLine "$projectDir/node_modules/.bin/webpack", "$project.buildDir.path/src/index.js", "../backend/build/js/public/bundle.js"
}

build.finalizedBy(webpack)
