# phoestit-2

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle  package.json
backend/src/main/kotlin/: Main.kt
backend/src/main/kotlin/phoestit/: NoteRepository.kt  NoteService.kt
backend/src/main/kotlin/phoestit/model/: Note.kt
backend/src/main/resources/views/: index.pug
frontend/: build.gradle  build.old  package.json  webpack.config.js
frontend/public/: index.html  manifest.json
frontend/src/api/: sockets.kt
frontend/src/app/: App.css  App.kt  Note.kt  NotesGrid.kt
frontend/src/main/kotlin/phoestit/: Application.kt  Main.kt  Sockets.kt
frontend/src/main/kotlin/phoestit/components/: NewNoteButton.kt  Note.kt  TestComponent.kt
frontend/src/main/kotlin/phoestit/model/: Note.kt  UpdateNoteContentsDto.kt
frontend/src/main/kotlin/phoestit/store/: Notes.kt  Store.kt
frontend/src/model/: Note.kt
frontend/src/store/: Notes.kt  Store.kt
