group 'phoestit-2'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task buildFrontend(type: Exec) {
    workingDir './frontend'
    executable "yarn"
    args "build"
}

task copyTask(type: Copy) {
    from 'frontend/build'
    into 'backend/build/js/public'
}

copyTask.dependsOn(buildFrontend)

/*
assemble.dependsOn(buildFrontend)
assemble.finalizedBy(copyTask)
*/